* {
  box-sizing: border-box;
  --blues: #26295c;
  --reds: #8d251e;
  --yellows: #dcb674;
  --greens: #67a03b;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont;
  font-size: 30px;
}

.container {
  height: 100vh;
  width: 100%;
  border: solid 10px var(--blues);
  background-image: url("playmat.9ebe8d3d.webp");
  grid-template: ". . ." 1fr
                 "a b b" 3fr
                 "a c c" 2fr
                 "d d d" 1fr
                 "e e e" 0fr
                 / 1fr 2fr 4fr 0fr;
  place-content: center;
  display: grid;
}

.log {
  width: 90px;
  border: solid var(--reds);
  background-color: var(--yellows);
  border-radius: 10px;
  grid-area: a;
  left: 10px;
}

.gameArea {
  background-color: var(--yellows);
  border: solid var(--reds);
  opacity: .7;
  border-radius: 10px;
  grid-area: b;
  justify-content: center;
  align-items: center;
  margin: 10px 100px 10px 10px;
  display: flex;
  overflow: auto;
}

.player1Hand {
  height: 180px;
  background-color: var(--yellows);
  border: solid;
  border-color: var(--reds);
  border-radius: 10px;
  grid-area: c;
  justify-content: center;
  align-items: center;
  margin: 10px 100px 10px 10px;
  display: flex;
  overflow: auto;
}

.player1_magi_area {
  background-color: var(--greens);
  border: solid var(--blues);
  height: 140px;
  grid-template: "a . b c d . e"
  / 0fr 2fr 1fr 0fr 1fr 2fr 0fr;
  grid-area: d;
  align-content: center;
  display: grid;
}

.console {
  width: 100%;
  height: 40px;
  background-color: var(--yellows);
  border: solid var(--blues);
  grid-area: e;
  justify-content: space-between;
  display: flex;
}

.console_button {
  text-align: center;
  border: solid var(--reds);
  background-color: var(--greens);
  color: #fff;
  cursor: pointer;
  margin: 2px;
  padding-left: 90px;
  padding-right: 90px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
}

.deck-btn {
  cursor: pointer;
}

.btn-link {
  background-color: #0000;
  border: none;
  text-decoration: none;
}

.console_button:hover {
  background-color: green;
  text-decoration: underline;
}

.cards {
  width: 120px;
  height: 150px;
  cursor: pointer;
  opacity: 1;
  border: solid;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  font-family: Bowlby One SC, cursive;
  display: flex;
}

img {
  width: 120px;
  height: 150px;
  border-radius: 10px;
  justify-content: center;
  display: flex;
}

.discard * {
  text-align: center;
  border: solid var(--reds);
  height: 100%;
  width: 110px;
  color: azure;
  background-image: url("cardback.2604d396.jpg");
  background-size: cover;
  grid-area: a;
  font-family: Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
  font-size: 25px;
}

.drawdeck {
  text-align: center;
  width: 120px;
  height: 100%;
  color: azure;
  border: solid var(--yellows);
  cursor: pointer;
  background-image: url("cardback.2604d396.jpg");
  background-size: cover;
  grid-area: e;
  font-size: 4px;
}

.dragging {
  opacity: .5;
  width: 120px;
  height: 150px;
}

.relics_left {
  height: 100%;
  width: 350px;
  grid-area: b;
  font-size: 20px;
  display: flex;
}

.magi-div {
  height: 100%;
  width: 110px;
  background-color: var(--yellows);
  border: solid 3px var(--blues);
  grid-area: c;
  font-size: 11px;
}

.magi {
  text-align: center;
  justify-items: center;
  font-family: Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
  font-size: 25px;
}

.relics_right {
  height: 100%;
  width: 350px;
  grid-area: d;
  font-size: 20px;
  display: flex;
}

.relic {
  text-align: center;
  width: 120px;
  height: 100%;
  border-right: solid 3px var(--blues);
  border-left: solid 3px var(--blues);
}

.hidden {
  opacity: 0;
  z-index: -1;
  display: none;
}

.modal {
  height: 93vh;
  width: 100%;
  border: solid 5px var(--blues);
  background-color: #8d251e;
  position: absolute;
  top: 0;
}

.modal-collection {
  background-color: var(--yellows);
  height: 93vh;
  width: 100%;
  grid-template: "a a a c" 0fr
                 "b b d c" 1fr
                 "b b d c" 1fr
                 / 6fr 7fr 4fr 0fr;
  align-self: start;
  display: grid;
}

.modal-collection-header {
  text-align: center;
  height: 15vh;
  width: 100%;
  background-color: var(--blues);
  border: solid 10px var(--reds);
  grid-area: a;
}

.modal-collection-content {
  width: 100%;
  flex-wrap: wrap;
  grid-area: b;
  padding: 5px;
  display: flex;
  overflow: auto;
}

.modal-collection-builder {
  height: 100%;
  width: 100%;
  border: solid 8px var(--reds);
  grid-area: d;
  overflow: auto;
}

.builder-area {
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  grid-template-rows: auto;
  display: flex;
  position: absolute;
  overflow: auto;
}

.modal-collection-builder h5 {
  text-align: center;
  height: 40px;
  width: 100%;
  border: solid var(--blues);
}

.modal-collection-decks {
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: var(--blues);
  grid-area: c;
  justify-content: center;
  align-items: center;
}

.deck {
  height: 16%;
  text-align: center;
  border: solid var(--reds);
  background-color: var(--greens);
  margin: 2px;
  font-size: 10px;
}

.cards-collection {
  width: 75px;
  height: 100px;
  cursor: pointer;
  margin: 3px;
}

.cards-collection-builder {
  width: 75px;
  height: 100px;
  cursor: pointer;
  border-radius: 10px;
  margin: 3px;
}

.boxShadow {
  box-shadow: 8px 8px 32px #e70707;
}

.drag {
  opacity: 0;
  height: 100vh;
  border: #26295c;
}

/*# sourceMappingURL=index.c92073ef.css.map */
